# APISDK

./: .gitignore  Docstore.sln
Sample.Docstore/: Sample.Docstore.csproj
Sample.Docstore.Test/: Program.cs  Sample.Docstore.Test.csproj
Sample.Docstore.Test/documents/: 0e7d10a8-b41b-41ff-8945-f91b027d0393.xlsx
Sample.Docstore/Client/: BaseDocstoreClient.cs  DocstoreClient.cs  IDocStoreClient.cs  StubDocStoreClient.cs
Sample.Docstore/Entity/: DocsotreListDetailResponse.cs  DocstoreApiResponse.cs  DocstoreListApiResponse.cs  DocstoreListResponse.cs  DocstoreResponse.cs  Enums.cs
Sample.Docstore/Utils/: DocumentDownloadManager.cs  RestClient.cs
